body {
   margin: 0;
   padding: 0;
   background-color: #fff7e1;
   font-family: Arial, sans-serif;
}

.container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   padding: 0;
   margin: 0;
   overflow: hidden;
}

.grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Flexible grid columns */
   grid-template-rows: repeat(auto-fill, minmax(300px, 1fr)); /* Flexible grid rows */
   width: 100vw;
   height: 100vh;
   gap: 20px;
   padding: 10px;
   box-sizing: border-box;
}

.flip-card {
   width: 100%;
   height: 100%;
   perspective: 1000px; /* Adds the 3D effect */
}

.flip-card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   transform-style: preserve-3d;
   transition: transform 0.6s; /* Smooth flip */
}

.flip-card:hover .flip-card-inner {
   transform: rotateY(180deg); /* Flip effect */
}

.flip-card-front,
.flip-card-back {
   position: absolute;
   width: 100%;
   height: 100%;
   backface-visibility: hidden; /* Hide the back side when flipped */
}

.flip-card-front img {
   width: 100%;
   height: 100%;
   object-fit: cover; /* Makes sure the image covers the entire space */
}

.flip-card-back {
   color: rgb(202,32,89);
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px;
   font-size: 16px;
   text-align: center;
   font-family: 'Arial', sans-serif;
   transform: rotateY(180deg); /* The back side is rotated initially */
}

h1 {
   text-align: center;
   font-size: 44px;
   color: rgb(202,32,89);
}

h2 {
   text-decoration-line: underline;
   text-align: center;
   font-size: 19px;
}
